# Mybatis_practice

./: README.md  generatorConfig.xml
myBatisDemo_02/: pom.xml
myBatisDemo_02/src/main/java/com/spring/mybatis02/: MybatisMemberController.java
myBatisDemo_02/src/main/java/com/spring/mybatis02/model/: MybatisMember.java  MybatisMemberMapper.java  MybatisMemberMapper.xml  MybatisMemberMapperImpl.java
myBatisDemo_02/src/main/webapp/WEB-INF/: web.xml
myBatisDemo_02/src/main/webapp/WEB-INF/spring/: root-context.xml
myBatisDemo_02/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
myBatisDemo_02/src/main/webapp/WEB-INF/views/: delFail.jsp  delMember.jsp  delOk.jsp  inputForm.jsp  joinOk.jsp  list.jsp  modifyForm.jsp  updateResult.jsp  welcome.jsp
